# scissors

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scissors/: build.gradle
scissors-sample/: build.gradle
scissors-sample/src/main/java/com/lyft/android/scissorssample/: CropResultActivity.java  MainActivity.java
scissors-sample/src/main/res/layout/: activity_main.xml
scissors/src/main/java/com/lyft/android/scissors/: BitmapLoader.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java  PicassoBitmapLoader.java  TouchManager.java  UILBitmapLoader.java  Utils.java
scissors/src/main/res/values/: attrs.xml
