buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    assertjVersion = '1.7.1'
    androidxVersion = '1.0.0'
    glideVersion = '4.9.0'
    butterknifeVersion = '10.1.0'

    ci = 'true'.equals(System.getenv('CI'))
}
