apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }
}

dependencies {
    // Test
    testImplementation 'junit:junit:' + rootProject.ext.junitVersion
    testImplementation 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion
    testImplementation 'org.robolectric:robolectric:' + rootProject.ext.robolectricVersion
    testImplementation 'org.assertj:assertj-core:' + rootProject.ext.assertjVersion
    // Support Annotations
    implementation 'androidx.annotation:annotation:' + rootProject.ext.androidxVersion
    // Optional dependencies for extensions
    // Picasso
    compileOnly 'com.squareup.picasso:picasso:[2.4.0, 2.5.2)'
    // Glide
    compileOnly 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:[1.9.2, 1.9.5)'
    compileOnly 'androidx.legacy:legacy-support-v4:' + rootProject.ext.androidxVersion
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
