apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.lyft.scissorssample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "$VERSION_NAME"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = !rootProject.ext.ci
    }
}

dependencies {
    implementation project(':scissors')
    // AndroidX
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.androidxVersion
    implementation 'com.google.android.material:material:1.0.0-rc01'
    // Butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVersion
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Or Glide
    //implementation 'com.github.bumptech.glide:glide:' + rootProject.ext.glideVersion
    //annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVersion
    // Or Android-Universal-Image-Loader
    // implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // RxJava
    implementation 'io.reactivex:rxjava:1.0.15'
    implementation 'io.reactivex:rxandroid:1.0.1'
}